# name: CI/CD

# on:
#   push:
#     branches:
#       - master

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v1
#       - name: Build
#         run: |
#           npm install
#           npm run build
#       - name: Firebase Deploy
#         run: |
#           sudo npm install -g firebase-tools
#           firebase deploy --token ${{ secrets.FIREBASE_TOKEN }}

# OLD BUILDSPEC FOR AWS
# version: 0.2

# on:
#   push:
#     branches:
#       - master
#       - name: Build
#         run:

# phases:
#   install:
#     commands:
#       # Install dependencies needed for running tests
#       - npm install

#       # Upgrade AWS CLI to the latest version
#       - pip install --upgrade awscli
